{
  "name": "sma",
  "description": "Social Media Aggregator (SMA) ",
  "version": "1.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "underscore": "^1.8.3",
    "crypto-js": "^3.1.9",
    "angular-sanitize": "^1.6.4",
    "twitter-text-js": "^1.14.3"
  }
}
